ENGINES_STORAGE_SIZE=20
BODIES_STORAGE_SIZE=10
ACCESSORIES_STORAGE_SIZE=30
CARS_STORAGE_SIZE=5

NUMBER_OF_POOLS=10
NUMBER_OF_ACCESSORIES_SUPPLIERS=3
NUMBER_OF_DEALERS=3

SUPPLIERS_SLEEP_TIME_MS=1000
DEALERS_SLEEP_TIME_MS=2000

MONEY_AT_START=40
WORKERS_SALARY=1
DETAIL_PRICE=1
CAR_PRICE=100