MAIN_MENU_SCENE=org.belog.poopalkombat.model.gamescenes.MainMenuScene
PVE_MENU_SCENE=org.belog.poopalkombat.model.gamescenes.PVEMenuScene
PVP_MENU_SCENE=org.belog.poopalkombat.model.gamescenes.PVPMenuScene
PVP_CHOICE_SCENE=org.belog.poopalkombat.model.gamescenes.PVPChoiceScene
PVP_FIGHT_SCENE=org.belog.poopalkombat.model.gamescenes.PVPFightScene
PAUSE_SCENE=org.belog.poopalkombat.model.gamescenes.PauseScene
WIN_SCENE=org.belog.poopalkombat.model.gamescenes.WinScene
NOT_AVAILABLE_SCENE=org.belog.poopalkombat.model.gamescenes.NotAvailableScene
ROLE_CHOICE_SCENE=org.belog.poopalkombat.model.gamescenes.RoleChoiceScene
NEW_SESSION_SCENE=org.belog.poopalkombat.model.gamescenes.NewSessionScene
JOIN_SESSION_SCENE=org.belog.poopalkombat.model.gamescenes.JoinSessionScene
DISCONNECTION_SCENE=org.belog.poopalkombat.model.gamescenes.DisconnectionScene