Manifest-Version: 1.0
Main-Class: org.belog.poopalkombat.Main
Export-Package: org.apache.log4j.net;uses:="org.apache.log4j,org.apache.
 log4j.spi,javax.naming,org.apache.log4j.helpers,javax.jms,org.apache.lo
 g4j.xml,javax.mail,javax.mail.internet,org.w3c.dom,javax.jmdns";version
 ="1.2.17",org.apache.log4j.jmx;uses:="org.apache.log4j,javax.management
 ,org.apache.log4j.helpers,org.apache.log4j.spi";version="1.2.17",org.ap
 ache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi";version="
 1.2.17",org.apache.log4j.config;uses:="org.apache.log4j.helpers,org.apa
 che.log4j,org.apache.log4j.spi";version="1.2.17",org.apache.log4j.helpe
 rs;uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.patter
 n";version="1.2.17",org.apache.log4j;uses:="org.apache.log4j.spi,org.ap
 ache.log4j.helpers,org.apache.log4j.pattern,org.apache.log4j.or,org.apa
 che.log4j.config";version="1.2.17",org.apache.log4j.or.jms;uses:="org.a
 pache.log4j.helpers,javax.jms,org.apache.log4j.or";version="1.2.17",org
 .apache.log4j.nt;uses:="org.apache.log4j.helpers,org.apache.log4j,org.a
 pache.log4j.spi";version="1.2.17",org.apache.log4j.or.sax;uses:="org.ap
 ache.log4j.or,org.xml.sax";version="1.2.17",org.apache.log4j.pattern;us
 es:="org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j,org
 .apache.log4j.or";version="1.2.17",org.apache.log4j.spi;uses:="org.apac
 he.log4j,org.apache.log4j.helpers,org.apache.log4j.or";version="1.2.17"
 ,org.apache.log4j.rewrite;uses:="org.apache.log4j,org.apache.log4j.spi,
 org.apache.log4j.helpers,org.apache.log4j.xml,org.w3c.dom";version="1.2
 .17",org.apache.log4j.or;uses:="org.apache.log4j.helpers,org.apache.log
 4j.spi,org.apache.log4j";version="1.2.17",org.apache.log4j.xml;uses:="j
 avax.xml.parsers,org.w3c.dom,org.xml.sax,org.apache.log4j.config,org.ap
 ache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi,org.apache.log
 4j.or";version="1.2.17",org.apache.log4j.varia;uses:="org.apache.log4j.
 spi,org.apache.log4j,org.apache.log4j.helpers";version="1.2.17"
Ignore-Package: com.sun.jdmk.comm,javax.swing.text,javax.swing.border,ja
 vax.swing.tree,javax.swing,com.ibm.uvm.tools,javax.swing.table,javax.sw
 ing.event
Built-By: cy
Tool: Bnd-0.0.357
Bundle-Name: Apache Log4j
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.6.0_23
Bundle-Version: 1.2.17
Bnd-LastModified: 1336303489100
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Log4j 1.2
Bundle-DocURL: http://logging.apache.org/log4j/1.2
Bundle-SymbolicName: log4j
Import-Package: javax.jmdns;resolution:=optional,javax.jms;resolution:=o
 ptional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.management,javax.naming,javax.xml.parsers,org.w3c.dom,o
 rg.xml.sax,org.xml.sax.helpers

Name: org.apache.log4j
DynamicImport-Package: *
Implementation-Vendor: "Apache Software Foundation"
Implementation-Title: log4j
Implementation-Version: 1.2.17

