//=org.belog.stackcalculator.commandfactory.commands.Comment
DEFINE=org.belog.stackcalculator.commandfactory.commands.Define
/=org.belog.stackcalculator.commandfactory.commands.Div
-=org.belog.stackcalculator.commandfactory.commands.Minus
*=org.belog.stackcalculator.commandfactory.commands.Mult
+=org.belog.stackcalculator.commandfactory.commands.Plus
POP=org.belog.stackcalculator.commandfactory.commands.Pop
PRINT=org.belog.stackcalculator.commandfactory.commands.Print
PUSH=org.belog.stackcalculator.commandfactory.commands.Push
SQRT=org.belog.stackcalculator.commandfactory.commands.Sqrt